= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .input-field
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  .input-field
    = label f, :url, class: "control-label"
    = text_input f, :url, class: "form-control"
    = error_tag f, :url

  .form-group
    = submit "Submit", class: "btn btn-primary"
