= for item <- @items do
  .overlay
    a.overlay-link href=item.url target="_blank"
    .paper.item
      .title.flow-text.truncate= item.title
      /.button
      /  = link to: item_path(@conn, :show, item), class: "btn-floating waves-effect waves-light flow-text" do
      /    i.material-icons add
      .button
        = link to: item_path(@conn, :edit, item), class: "btn-floating orange waves-effect waves-light" do
          i.material-icons edit
      .button
        = link to: item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn-floating red waves-effect waves-light" do
          i.material-icons delete
