doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Riko
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .container role="main" 
      .header
        ul.nav.nav-pills.pull-right
          li
            a href="http://www.phoenixframework.org/docs"  Get Started
        span.logo
      = render @view_module, @view_template, assigns
