doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Riko
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .container role="main" 
      .header Riko
      .contents
        = render @view_module, @view_template, assigns
      .footer
    script type="text/javascript" src=static_path(@conn,"/js/app.js")
